<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>ToBrainHealth</title>
</head>
<body>
    <header>
        <h1>Welcome to ToBrainHealth</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>
            ToBrainHealth is a research project dedicated to promoting and improving brain health. Our mission is to provide valuable insights and resources for maintaining a healthy mind and lifestyle.
        </p>

        <h2>Our Research</h2>
        <p>
            We conduct in-depth research on various aspects of brain health, including nutrition, exercise, mental well-being, and more. Stay tuned for our latest findings.
        </p>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to get in touch with us, please email us at <a href="mailto:info@tobrainhealth.es">info@tobrainhealth.es</a>.
        </p>
    </div>
</body>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-emblem">
                <img src="emblema-ue.jpg" alt="European Union Emblem">
            </div>
            <div class="footer-logo">
                <img src="logos/logo-agencia.jpg" alt="Logo del Ministerio de Ciencia e Innovación y de la Agencia Estatal de Investigación">
            </div>
        </div>
        <div class="project-reference">
            Project PID2022-139298OB-C21 funded by MCIN /AEI /10.13039/501100011033 / FEDER, UE
        </div>
    </div>
</footer>

</html>
